div.item-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.responsive {
}
.img {
  border: 3px solid #ccc;
}

div.img:hover {
  border: 3px solid #777;
}

div.img img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 5px;
  height: 65px; /*カードの高さ270px = 画像200 + padding5 + height65px*/
  display: flex; /*---上下左右中央揃え---*/
  align-items: center;
  justify-content: center; /*---/上下左右中央揃え---*/
}
